:root {
  --side-padding: 14vw;
  --dark-blue: #1f2937;
  --secondary-text-color: #e5e7eb;
  --header-logo-color: #f9faf8;
  --btn-color: #3882f6;
}

body,
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
ul {
  margin: 0;
  padding: 0;
}

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.wrapper > * {
  padding: 0 var(--side-padding);
}

header {
  background-color: var(--dark-blue);
}

.logo {
  font-size: 24px;
  color: var(--header-logo-color);
}

header ul {
  display: flex;
  align-items: baseline;
  gap: 1em;
}

.push-right {
  margin-left: auto;
}

header ul li {
  list-style-type: none;
}

header ul li a {
  text-decoration: none;
}

header ul li a,
.hero-content > p {
  font-size: 18px;
  color: var(--secondary-text-color);
}

a:hover {
  text-decoration: underline;
}

.hero-wrapper {
  display: flex;
  background: var(--dark-blue);
  padding: 96px var(--side-padding);
}

.hero-wrapper > * {
  flex: 1;
}

.hero-wrapper a {
  color: var(--btn-color);
}

.hero-title {
  font-size: 48px;
  font-weight: 900;
  color: var(--header-logo-color);
}

.hero-wrapper img {
  /* TODO: Make img scale properly once all sections have been added */
  /* Overrides min-width: auto which is initial on flex items and causes image to not resize */
  max-width: 50%;
}
